<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Mystery Vibes Portal</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body class="dashboard-body">
  <div class="sidebar">
    <div class="logo">
      <div class="logo-inner">MV</div>
    </div>
    <div class="user-info">
      <span id="username">Admin</span>
      <span class="role">Administrator</span>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="#" class="active" data-section="overview">Overview</a></li>
        <li><a href="#" data-section="users">User Management</a></li>
        <li><a href="#" data-section="tasks">Task Management</a></li>
        <li><a href="#" data-section="messages">Messages</a></li>
        <li><a href="#" data-section="settings" id="setting">Settings</a></li>
        <li><a href="/api/logout">Logout</a></li>
      </ul>
    </nav>
  </div>

  <div class="main-content">
    <header class="dashboard-header">
      <h1>Admin Dashboard</h1>
      <div class="header-actions">
        <button id="theme-toggle" class="btn icon-btn">🌙</button>
        <button id="notifications" class="btn icon-btn">🔔</button>
      </div>
    </header>

    <div class="dashboard-section active" id="overview">
      <h2>Overview</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total Users</h3>
          <div class="stat-value" id="total-users">--</div>
          <div class="stat-icon">👥</div>
        </div>
        <div class="stat-card">
          <h3>Total Tasks</h3>
          <div class="stat-value" id="total-tasks">--</div>
          <div class="stat-icon">📋</div>
        </div>
        <div class="stat-card">
          <h3>Total Messages</h3>
          <div class="stat-value" id="total-messages">--</div>
          <div class="stat-icon">💬</div>
        </div>
        <div class="stat-card">
          <h3>System Status</h3>
          <div class="stat-value">Online</div>
          <div class="stat-icon">✅</div>
        </div>
      </div>

      <div class="recent-activity">
        <h3>Recent Activity</h3>
        <div class="activity-list" id="activity-list">
          <div class="activity-item">
            <div class="activity-icon">🔐</div>
            <div class="activity-content">
              <div class="activity-title">System Initialized</div>
              <div class="activity-time">Just now</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- New API Function Section -->
      <div class="api-functions">
        <h3>Calculate</h3>
        
        <!-- Calculator Function -->
        <div class="function-card">
          <h4>Calculator</h4>
          <div class="form-group">
            <label for="calc-expression">Expression</label>
            <input type="text" id="calc-expression" placeholder="Enter expression (e.g., 2+2)">
          </div>
          <button id="calculate-btn" class="btn primary">Calculate</button>
          <div class="result" id="calc-result"></div>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="users">
      <h2>User Management</h2>
      <div class="action-bar">
        <button id="add-user-btn" class="btn primary">Add New User</button>
      </div>
      <div class="data-table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Role</th>
              <th>Created</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="users-table-body">
            <!-- User data will be loaded here -->
          </tbody>
        </table>
      </div>

      <div id="user-modal" class="modal">
        <div class="modal-content">
          <span class="close-modal">&times;</span>
          <h3 id="user-modal-title">Add New User</h3>
          <form id="user-form">
            <div class="form-group">
              <label for="user-username">Username</label>
              <input type="text" id="user-username" name="username" required>
            </div>
            <div class="form-group">
              <label for="user-password">Password</label>
              <input type="password" id="user-password" name="password" required>
            </div>
            <div class="form-group">
              <label for="user-role">Role</label>
              <select id="user-role" name="role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <button type="submit" class="btn primary">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="tasks">
      <h2>Task Management</h2>
      <div class="action-bar">
        <button id="add-task-btn" class="btn primary">Add New Task</button>
        <select id="task-filter">
          <option value="all">All Tasks</option>
          <option value="pending">Pending</option>
          <option value="in-progress">In Progress</option>
          <option value="completed">Completed</option>
        </select>
      </div>
      <div class="data-table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Status</th>
              <th>Assigned To</th>
              <th>Created</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tasks-table-body">
            <!-- Task data will be loaded here -->
          </tbody>
        </table>
      </div>

      <div id="task-modal" class="modal">
        <div class="modal-content">
          <span class="close-modal">&times;</span>
          <h3 id="task-modal-title">Add New Task</h3>
          <form id="task-form">
            <div class="form-group">
              <label for="task-title">Title</label>
              <input type="text" id="task-title" name="title" required>
            </div>
            <div class="form-group">
              <label for="task-description">Description</label>
              <textarea id="task-description" name="description" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="task-status">Status</label>
              <select id="task-status" name="status">
                <option value="pending">Pending</option>
                <option value="in-progress">In Progress</option>
                <option value="completed">Completed</option>
              </select>
            </div>
            <div class="form-group">
              <label for="task-user">Assign To</label>
              <select id="task-user" name="user_id">
                <!-- User options will be loaded here -->
              </select>
            </div>
            <button type="submit" class="btn primary">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="messages">
      <h2>Messages</h2>
      <div class="messages-container">
        <div class="message-sidebar">
          <div class="action-bar">
            <button id="compose-message-btn" class="btn primary">Compose</button>
          </div>
          <div class="message-list" id="message-list">
            <!-- Message list will be loaded here -->
          </div>
        </div>
        <div class="message-content" id="message-content">
          <div class="empty-state">
            <div class="empty-icon">💬</div>
            <p>Select a message to view</p>
          </div>
        </div>
      </div>

      <div id="message-modal" class="modal">
        <div class="modal-content">
          <span class="close-modal">&times;</span>
          <h3>Compose Message</h3>
          <form id="message-form">
            <div class="form-group">
              <label for="message-recipient">To</label>
              <select id="message-recipient" name="to_user_id" required>
                <!-- User options will be loaded here -->
              </select>
            </div>
            <div class="form-group">
              <label for="message-content">Message</label>
              <textarea id="message-content-input" name="content" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn primary">Send</button>
          </form>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="settings">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div class="settings-card">
          <h3>Theme Settings</h3>
          <div class="form-group">
            <label for="theme-select">Theme</label>
            <select id="theme-select">
              <option value="dark">Dark Theme</option>
              <option value="light">Light Theme</option>
              <option value="system">System Default</option>
            </select>
          </div>
          <div class="form-group">
            <label for="accent-color">Accent Color</label>
            <input type="color" id="accent-color" value="#7e57c2">
          </div>
          <button id="save-theme" class="btn primary">Save Theme</button>
        </div>

        <div class="settings-card">
          <h3>Account Settings</h3>
          <div class="form-group">
            <label for="current-password">Current Password</label>
            <input type="password" id="current-password">
          </div>
          <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password">
          </div>
          <div class="form-group">
            <label for="confirm-new-password">Confirm New Password</label>
            <input type="password" id="confirm-new-password">
          </div>
          <button id="change-password" class="btn primary">Change Password</button>
        </div>

        <div class="settings-card">
          <h3>System Settings</h3>
          <div class="form-group">
            <label for="notification-setting">Notifications</label>
            <select id="notification-setting">
              <option value="all">All Notifications</option>
              <option value="important">Important Only</option>
              <option value="none">None</option>
            </select>
          </div>
          <div class="form-group">
            <label for="language-setting">Language</label>
            <select id="language-setting">
              <option value="en">English</option>
              <option value="fr">French</option>
              <option value="es">Spanish</option>
            </select>
          </div>
          <button id="save-system-settings" class="btn primary">Save Settings</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // API Functions
    document.getElementById('calculate-btn').addEventListener('click', function() {
      const expression = document.getElementById('calc-expression').value;
      
      fetch('/api/eval', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ expression })
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          document.getElementById('calc-result').innerHTML = `<div class="error">${data.error}</div>`;
        } else {
          document.getElementById('calc-result').innerHTML = `<div class="success">Result: ${data.result}</div>`;
        }
      })
      .catch(error => {
        document.getElementById('calc-result').innerHTML = `<div class="error">Error: ${error.message}</div>`;
      });
    });

    // Load dashboard data
    document.addEventListener('DOMContentLoaded', function() {
      // Load stats for overview
      fetch('/api/stats')
        .then(response => response.json())
        .then(data => {
          document.getElementById('total-users').textContent = data.totalUsers;
          document.getElementById('total-tasks').textContent = data.totalTasks;
          document.getElementById('total-messages').textContent = data.totalMessages;
        })
        .catch(error => console.error('Error loading stats:', error));

      // Load users for user management
      fetch('/api/users')
        .then(response => response.json())
        .then(users => {
          const tableBody = document.getElementById('users-table-body');
          tableBody.innerHTML = '';
          
          users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${user.id}</td>
              <td>${user.username}</td>
              <td>${user.role}</td>
              <td>${new Date(user.created_at).toLocaleString()}</td>
              <td>
                <button class="btn edit-user" data-id="${user.id}">Edit</button>
                <button class="btn delete-user" data-id="${user.id}">Delete</button>
              </td>
            `;
            tableBody.appendChild(row);
          });
        })
        .catch(error => console.error('Error loading users:', error));

      // Load tasks for task management
      fetch('/api/tasks')
        .then(response => response.json())
        .then(tasks => {
          const tableBody = document.getElementById('tasks-table-body');
          tableBody.innerHTML = '';
          
          tasks.forEach(task => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${task.id}</td>
              <td>${task.title}</td>
              <td>${task.status}</td>
              <td>${task.user_id || 'Unassigned'}</td>
              <td>${new Date(task.created_at).toLocaleString()}</td>
              <td>
                <button class="btn edit-task" data-id="${task.id}">Edit</button>
                <button class="btn delete-task" data-id="${task.id}">Delete</button>
              </td>
            `;
            tableBody.appendChild(row);
          });
        })
        .catch(error => console.error('Error loading tasks:', error));

      // Load messages
      fetch('/api/messages')
        .then(response => response.json())
        .then(messages => {
          const messageList = document.getElementById('message-list');
          messageList.innerHTML = '';
          
          messages.forEach(message => {
            const messageItem = document.createElement('div');
            messageItem.className = `message-item ${message.read ? '' : 'unread'}`;
            messageItem.dataset.id = message.id;
            messageItem.innerHTML = `
              <div class="message-sender">${message.from_username}</div>
              <div class="message-preview">${message.content.substring(0, 30)}${message.content.length > 30 ? '...' : ''}</div>
              <div class="message-time">${new Date(message.created_at).toLocaleString()}</div>
            `;
            messageList.appendChild(messageItem);
          });
        })
        .catch(error => console.error('Error loading messages:', error));
    });

    // Navigation
    document.querySelectorAll('.sidebar-nav a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const section = this.getAttribute('data-section');
        
        // Hide all sections
        document.querySelectorAll('.dashboard-section').forEach(section => {
          section.classList.remove('active');
        });
        
        // Show selected section
        document.getElementById(section).classList.add('active');
        
        // Update active link
        document.querySelectorAll('.sidebar-nav a').forEach(link => {
          link.classList.remove('active');
        });
        this.classList.add('active');
      });
    });

    // Modal handling
    function openModal(modalId) {
      document.getElementById(modalId).style.display = 'block';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    document.querySelectorAll('.close-modal').forEach(button => {
      button.addEventListener('click', function() {
        const modal = this.closest('.modal');
        modal.style.display = 'none';
      });
    });

    // User modal
    document.getElementById('add-user-btn').addEventListener('click', function() {
      document.getElementById('user-modal-title').textContent = 'Add New User';
      document.getElementById('user-form').reset();
      openModal('user-modal');
    });

    document.getElementById('user-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const userData = {
        username: formData.get('username'),
        password: formData.get('password'),
        role: formData.get('role')
      };
      
      fetch('/api/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
      })
      .then(response => response.json())
      .then(data => {
        closeModal('user-modal');
        // Reload user list
        fetch('/api/users')
          .then(response => response.json())
          .then(users => {
            const tableBody = document.getElementById('users-table-body');
            tableBody.innerHTML = '';
            
            users.forEach(user => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${user.id}</td>
                <td>${user.username}</td>
                <td>${user.role}</td>
                <td>${new Date(user.created_at).toLocaleString()}</td>
                <td>
                  <button class="btn edit-user" data-id="${user.id}">Edit</button>
                  <button class="btn delete-user" data-id="${user.id}">Delete</button>
                </td>
              `;
              tableBody.appendChild(row);
            });
          });
      })
      .catch(error => console.error('Error creating user:', error));
    });

    // Task modal
    document.getElementById('add-task-btn').addEventListener('click', function() {
      document.getElementById('task-modal-title').textContent = 'Add New Task';
      document.getElementById('task-form').reset();
      
      // Load users for assignment dropdown
      fetch('/api/users')
        .then(response => response.json())
        .then(users => {
          const select = document.getElementById('task-user');
          select.innerHTML = '<option value="">Unassigned</option>';
          
          users.forEach(user => {
            const option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.username;
            select.appendChild(option);
          });
        });
      
      openModal('task-modal');
    });

    document.getElementById('task-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const taskData = {
        title: formData.get('title'),
        description: formData.get('description'),
        status: formData.get('status'),
        user_id: formData.get('user_id') || null
      };
      
      fetch('/api/tasks', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(taskData)
      })
      .then(response => response.json())
      .then(data => {
        closeModal('task-modal');
        // Reload task list
        fetch('/api/tasks')
          .then(response => response.json())
          .then(tasks => {
            const tableBody = document.getElementById('tasks-table-body');
            tableBody.innerHTML = '';
            
            tasks.forEach(task => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${task.id}</td>
                <td>${task.title}</td>
                <td>${task.status}</td>
                <td>${task.user_id || 'Unassigned'}</td>
                <td>${new Date(task.created_at).toLocaleString()}</td>
                <td>
                  <button class="btn edit-task" data-id="${task.id}">Edit</button>
                  <button class="btn delete-task" data-id="${task.id}">Delete</button>
                </td>
              `;
              tableBody.appendChild(row);
            });
          });
      })
      .catch(error => console.error('Error creating task:', error));
    });

    // Message modal
    document.getElementById('compose-message-btn').addEventListener('click', function() {
      document.getElementById('message-form').reset();
      
      // Load users for recipient dropdown
      fetch('/api/users')
        .then(response => response.json())
        .then(users => {
          const select = document.getElementById('message-recipient');
          select.innerHTML = '';
          
          users.forEach(user => {
            const option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.username;
            select.appendChild(option);
          });
        });
      
      openModal('message-modal');
    });

    document.getElementById('message-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const messageData = {
        content: formData.get('content'),
        to_user_id: formData.get('to_user_id')
      };
      
      fetch('/api/messages', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(messageData)
      })
      .then(response => response.json())
      .then(data => {
        closeModal('message-modal');
        // Reload message list
        fetch('/api/messages')
          .then(response => response.json())
          .then(messages => {
            const messageList = document.getElementById('message-list');
            messageList.innerHTML = '';
            
            messages.forEach(message => {
              const messageItem = document.createElement('div');
              messageItem.className = `message-item ${message.read ? '' : 'unread'}`;
              messageItem.dataset.id = message.id;
              messageItem.innerHTML = `
                <div class="message-sender">${message.from_username}</div>
                <div class="message-preview">${message.content.substring(0, 30)}${message.content.length > 30 ? '...' : ''}</div>
                <div class="message-time">${new Date(message.created_at).toLocaleString()}</div>
              `;
              messageList.appendChild(messageItem);
            });
          });
      })
      .catch(error => console.error('Error sending message:', error));
    });
    // Theme toggle
    document.getElementById('theme-toggle').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
      this.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
    });
  </script>
</body>
</html>