<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mystery Vibes Portal</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="welcome-card">
      <div class="logo">
        <div class="logo-inner">MV</div>
      </div>
      <h1>Mystery Vibes Portal</h1>
      <p>Enter the realm of secrets and shadows.</p>
      <div class="actions">
        <a href="/login" class="btn primary">Login</a>
        <a href="/register" class="btn secondary">Register</a>
      </div>
    </div>
  </div>
  
  <div class="particles" id="particles"></div>
  
  <script src="/js/particles.js"></script>
</body>
</html>