<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Mystery Vibes Portal</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="auth-card">
      <div class="logo">
        <div class="logo-inner">MV</div>
      </div>
      <h1>Register</h1>
      <div id="error-message" class="error-message"></div>
      <form id="register-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit" class="btn primary">Register</button>
      </form>
      <p class="auth-link">Already have an account? <a href="/login">Login</a></p>
    </div>
  </div>
  
  <div class="particles" id="particles"></div>
  
  <script src="/js/particles.js"></script>
  <script src="/js/register.js"></script>
</body>
</html>