<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard - Mystery Vibes Portal</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body class="dashboard-body">
  <div class="sidebar">
    <div class="logo">
      <div class="logo-inner">MV</div>
    </div>
    <div class="user-info">
      <span id="username">User</span>
      <span class="role">Standard User</span>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="#" class="active" data-section="overview">Overview</a></li>
        <li><a href="#" data-section="tasks">My Tasks</a></li>
        <li><a href="#" data-section="messages">Messages</a></li>
        <li><a href="#" data-section="settings">Settings</a></li>
        <li><a href="/api/logout">Logout</a></li>
      </ul>
    </nav>
  </div>

  <div class="main-content">
    <header class="dashboard-header">
      <h1>User Dashboard</h1>
      <div class="header-actions">
        <button id="theme-toggle" class="btn icon-btn">🌙</button>
        <button id="notifications" class="btn icon-btn">🔔</button>
      </div>
    </header>

    <div class="dashboard-section active" id="overview">
      <h2>Welcome to Mystery Vibes</h2>
      <div class="welcome-message">
        <p>Welcome to your personal dashboard. Here you can manage your tasks and messages.</p>
      </div>
      
      <div class="stats-grid">
        <div class="stat-card">
          <h3>My Tasks</h3>
          <div class="stat-value" id="my-tasks-count">--</div>
          <div class="stat-icon">📋</div>
        </div>
        <div class="stat-card">
          <h3>Completed</h3>
          <div class="stat-value" id="completed-tasks-count">--</div>
          <div class="stat-icon">✅</div>
        </div>
        <div class="stat-card">
          <h3>Messages</h3>
          <div class="stat-value" id="my-messages-count">--</div>
          <div class="stat-icon">💬</div>
        </div>
        <div class="stat-card">
          <h3>Unread</h3>
          <div class="stat-value" id="unread-messages-count">--</div>
          <div class="stat-icon">📬</div>
        </div>
      </div>

      <div class="recent-tasks">
        <h3>Recent Tasks</h3>
        <div id="recent-tasks-list" class="task-list">
          <!-- Recent tasks will be loaded here -->
          <div class="empty-state">
            <div class="empty-icon">📋</div>
            <p>No tasks yet</p>
          </div>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="tasks">
      <h2>My Tasks</h2>
      <div class="action-bar">
        <button id="add-task-btn" class="btn primary">Add New Task</button>
        <select id="task-filter">
          <option value="all">All Tasks</option>
          <option value="pending">Pending</option>
          <option value="in-progress">In Progress</option>
          <option value="completed">Completed</option>
        </select>
      </div>
      <div class="task-grid" id="task-grid">
        <!-- Tasks will be loaded here -->
      </div>

      <div id="task-modal" class="modal">
        <div class="modal-content">
          <span class="close-modal">&times;</span>
          <h3 id="task-modal-title">Add New Task</h3>
          <form id="task-form">
            <div class="form-group">
              <label for="task-title">Title</label>
              <input type="text" id="task-title" name="title" required>
            </div>
            <div class="form-group">
              <label for="task-description">Description</label>
              <textarea id="task-description" name="description" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="task-status">Status</label>
              <select id="task-status" name="status">
                <option value="pending">Pending</option>
                <option value="in-progress">In Progress</option>
                <option value="completed">Completed</option>
              </select>
            </div>
            <button type="submit" class="btn primary">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="messages">
      <h2>Messages</h2>
      <div class="messages-container">
        <div class="message-sidebar">
          <div class="action-bar">
            <button id="compose-message-btn" class="btn primary">Compose</button>
          </div>
          <div class="message-list" id="message-list">
            <!-- Message list will be loaded here -->
          </div>
        </div>
        <div class="message-content" id="message-content">
          <div class="empty-state">
            <div class="empty-icon">💬</div>
            <p>Select a message to view</p>
          </div>
        </div>
      </div>

      <div id="message-modal" class="modal">
        <div class="modal-content">
          <span class="close-modal">&times;</span>
          <h3>Compose Message</h3>
          <form id="message-form">
            <div class="form-group">
              <label for="message-recipient">To</label>
              <select id="message-recipient" name="to_user_id" required>
                <!-- User options will be loaded here -->
              </select>
            </div>
            <div class="form-group">
              <label for="message-content">Message</label>
              <textarea id="message-content-input" name="content" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn primary">Send</button>
          </form>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="settings">
      <h2>Settings</h2>
      <div class="settings-grid">
        <div class="settings-card">
          <h3>Theme Settings</h3>
          <div class="form-group">
            <label for="theme-select">Theme</label>
            <select id="theme-select">
              <option value="dark">Dark Theme</option>
              <option value="light">Light Theme</option>
              <option value="system">System Default</option>
            </select>
          </div>
          <div class="form-group">
            <label for="accent-color">Accent Color</label>
            <input type="color" id="accent-color" value="#7e57c2">
          </div>
          <button id="save-theme" class="btn primary">Save Theme</button>
        </div>

        <div class="settings-card">
          <h3>Account Settings</h3>
          <div class="form-group">
            <label for="current-password">Current Password</label>
            <input type="password" id="current-password">
          </div>
          <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password">
          </div>
          <div class="form-group">
            <label for="confirm-new-password">Confirm New Password</label>
            <input type="password" id="confirm-new-password">
          </div>
          <button id="change-password" class="btn primary">Change Password</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/user-dashboard.js"></script>
</body>
</html>