<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Mystery Command Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🇰🇷 Korean Mystery Command Terminal</h1>
            <p class="subtitle">Can you uncover the secrets hidden within?</p>
        </header>

        <div class="main-content">
            <div class="terminal-section">
                <div class="terminal-header">
                    <div class="terminal-buttons">
                        <span class="btn red"></span>
                        <span class="btn yellow"></span>
                        <span class="btn green"></span>
                    </div>
                    <span class="terminal-title">Command Terminal</span>
                </div>

                <div class="terminal-body">
                    <div class="terminal-output" id="output">
                        <div class="welcome-message">
                            Welcome to the Korean Mystery Terminal!<br>
                            🇰🇷 The secrets are hidden in the background...<br>
                            Enter commands to explore the system and uncover the truth!<br>
                            <span class="hint">💡 Hint: Try basic commands like 'ls', 'pwd', 'whoami'</span>
                        </div>
                    </div>
                    
                    <div class="terminal-input-line">
                        <span class="prompt">user@korean-mystery:~$ </span>
                        <form id="commandForm">
                            <input type="text" id="commandInput" class="terminal-input" placeholder="Enter your command..." autocomplete="off" autofocus>
                            <button type="submit" class="execute-btn">Execute</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>🚨 Warning: This is a CTF challenge environment. The Korean mystery awaits in the shadows...</p>
        </footer>
    </div>

    <script>
        const commandForm = document.getElementById('commandForm');
        const commandInput = document.getElementById('commandInput');
        const output = document.getElementById('output');

        commandForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const command = commandInput.value.trim();
            
            if (!command) return;

            // Add command to output
            addToOutput(`user@korean-mystery:~$ ${command}`, 'command');
            
            try {
                const response = await fetch('/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ command })
                });

                const result = await response.json();
                
                // Add output to terminal
                if (result.output) {
                    addToOutput(result.output, result.success ? 'output' : 'error');
                }
                
            } catch (error) {
                addToOutput(`Error: ${error.message}`, 'error');
            }

            // Clear input
            commandInput.value = '';
        });

        function addToOutput(text, type = 'output') {
            const div = document.createElement('div');
            div.className = `terminal-line ${type}`;
            div.textContent = text;
            
            // Remove welcome message if it exists
            const welcomeMessage = output.querySelector('.welcome-message');
            if (welcomeMessage) {
                welcomeMessage.remove();
            }
            
            output.appendChild(div);
            output.scrollTop = output.scrollHeight;
        }

        // Focus input when clicking anywhere in terminal
        document.querySelector('.terminal-body').addEventListener('click', () => {
            commandInput.focus();
        });
    </script>
</body>
</html>
