* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: url('korean.jpg') center/cover no-repeat fixed;
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 215, 0, 0.3),
        0 0 20px rgba(255, 105, 180, 0.2);
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #ffd700);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-text 3s ease infinite;
}

@keyframes gradient-text {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    color: #ffd700;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.terminal-section {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 800px;
    width: 100%;
    position: relative;
}

.terminal-section::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd);
    border-radius: 17px;
    z-index: -1;
    animation: rainbow-border 3s linear infinite;
}

@keyframes rainbow-border {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.terminal-header {
    background: #2d3748;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #4a5568;
}

.terminal-buttons {
    display: flex;
    gap: 8px;
    margin-right: 15px;
}

.btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.btn.red {
    background: #ff5f56;
}

.btn.yellow {
    background: #ffbd2e;
}

.btn.green {
    background: #27ca3f;
}

.terminal-title {
    color: #e2e8f0;
    font-weight: bold;
}

.terminal-body {
    padding: 20px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.terminal-output {
    flex: 1;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    border: 1px solid #4a5568;
    font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
    font-size: 14px;
    line-height: 1.4;
}

.welcome-message {
    color: #68d391;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(104, 211, 145, 0.05);
    border-radius: 6px;
    border-left: 3px solid #68d391;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.hint {
    color: #ffd700;
    font-size: 13px;
    background: rgba(255, 215, 0, 0.05);
    padding: 4px 8px;
    border-radius: 4px;
    border-left: 2px solid #ffd700;
    margin-top: 4px;
    display: inline-block;
}

.terminal-line {
    margin-bottom: 8px;
    white-space: pre-wrap;
    word-break: break-word;
    font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.terminal-line.command {
    color: #68d391;
    font-weight: bold;
    margin-bottom: 4px;
}

.terminal-line.output {
    color: #e2e8f0;
    margin-left: 0px;
    background: rgba(255, 255, 255, 0.02);
    padding: 8px;
    border-radius: 4px;
    border-left: 3px solid #4a5568;
}

.terminal-line.error {
    color: #fc8181;
    background: rgba(252, 129, 129, 0.05);
    padding: 8px;
    border-radius: 4px;
    border-left: 3px solid #fc8181;
}

.terminal-input-line {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #4a5568;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.prompt {
    color: #68d391;
    margin-right: 10px;
    font-weight: bold;
}

#commandForm {
    display: flex;
    flex: 1;
    gap: 10px;
}

.terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #ffffff;
    font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
    font-size: 14px;
    outline: none;
    padding: 4px 0;
}

.terminal-input::placeholder {
    color: #a0aec0;
}

.execute-btn {
    background: linear-gradient(45deg, #4299e1, #3182ce);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 13px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.execute-btn:hover {
    background: linear-gradient(45deg, #3182ce, #2c5aa0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.execute-btn:active {
    transform: translateY(1px);
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #ffd700;
    font-weight: bold;
}

/* Scrollbar styling */
.terminal-output::-webkit-scrollbar {
    width: 8px;
}

.terminal-output::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.terminal-output::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 4px;
}

.terminal-output::-webkit-scrollbar-thumb:hover {
    background: #68d391;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding: 0 15px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .container {
        padding: 15px;
    }
    
    .terminal-body {
        min-height: 300px;
    }
    
    .terminal-output {
        max-height: 250px;
    }
    
    .terminal-section {
        max-width: 100%;
        margin: 0 10px;
    }
}

/* Animation for terminal cursor */
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.terminal-input:focus::after {
    content: '';
    display: inline-block;
    width: 2px;
    height: 1em;
    background: #68d391;
    animation: blink 1s infinite;
}
