<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}2FA App{% endblock %}</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            background: #0d0d0d;
            color: #e0e0e0;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 480px;
            margin: auto;
            background: #1a1a1a;
            padding: 30px;
            border: 1px solid #333;
            border-radius: 2px;
        }

        h2 {
            color: #aaffaa;
            margin: 0 0 25px;
            font-size: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            text-align: right;
        }

        .error {
            color: #ff4444;
            margin-bottom: 15px;
            font-size: 14px;
            text-align: right;
        }

        form {
            display: grid;
            grid-template-columns: 120px auto;
            gap: 10px 15px;
            align-items: center;
            font-family: inherit;
        }

        label {
            font-size: 13px;
            color: #cccccc;
            text-align: right;
            font-family: inherit;
        }

        input[type=text],
        input[type=password] {
            width: 220px;
            padding: 8px;
            border: 1px solid #444;
            background: #0d0d0d;
            color: #aaffaa;
            font-size: 14px;
            font-family: inherit;
        }

        input:focus {
            outline: none;
            border-color: #55aa55;
        }

        button {
            grid-column: 2;
            background: none;
            border: none;
            color: #66ffcc;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
            text-align: right;
            padding: 0;
            margin-top: 10px;
        }

        button:hover {
            text-decoration: underline;
            color: #88ffe0;
        }

        a {
            display: block;
            margin-top: 15px;
            font-size: 13px;
            color: #66ffcc;
            text-decoration: none;
            text-align: right;
            font-family: inherit; /* monospace font */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
