{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <h2>Dashboard</h2>
    <p id="welcome-message"></p>
    <p id="error-message" class="error" style="display: none;"></p>

    <div id="console" style="margin-top: 20px;">
        <form id="command-form" style="display: flex; align-items: center; gap: 10px;">
            <span>$&nbsp;</span>
            <input type="text" id="command-input" name="command" autocomplete="off" style="flex-grow: 1; width: auto;">
            <button type="submit" style="margin-top: 0;">Execute</button>
        </form>
        <pre id="command-output" style="background: #000; color: #fff; border: 1px solid #333; padding: 10px; margin-top: 10px; min-height: 100px; white-space: pre-wrap; word-wrap: break-word;"></pre>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const token = localStorage.getItem('access_token');
            const welcomeElement = document.getElementById('welcome-message');
            const errorElement = document.getElementById('error-message');

            if (!token) {
                window.location.href = '/login';
                return;
            }

            try {
                const response = await fetch('/data', {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });

                const data = await response.json();

                if (response.ok) {
                    welcomeElement.textContent = data.message;
                } else {
                    errorElement.textContent = 'Error: ' + (data.message || 'Failed to load dashboard data.');
                    errorElement.style.display = 'block';
                    if (response.status === 401 || response.status === 422) {
                        // Token might be invalid or expired
                        localStorage.removeItem('access_token');
                        // setTimeout(() => window.location.href = '/login', 2000);
                    }
                }
            } catch (error) {
                errorElement.textContent = 'An unexpected error occurred.';
                errorElement.style.display = 'block';
            }
        });

        document.getElementById('command-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const commandInput = document.getElementById('command-input');
            const command = commandInput.value;
            const outputElement = document.getElementById('command-output');
            const token = localStorage.getItem('access_token');

            if (!command) return;

            if (!token) {
                window.location.href = '/login';
                return;
            }

            outputElement.textContent = `Executing: ${command}\n\n`;

            try {
                const response = await fetch('/data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify({ command: command })
                });

                const result = await response.json();
                
                if (response.ok) {
                    outputElement.textContent += result.output;
                } else {
                    outputElement.textContent += `Error: ${result.message}`;
                }

            } catch (error) {
                outputElement.textContent += 'Failed to send command to server.';
            } finally {
                commandInput.value = '';
            }
        });
    </script>
{% endblock %}
