{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
    <h2>Login</h2>
    <p id="error-message" class="error" style="display: none;"></p>
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% endif %}
    <form method="post" id="login-form">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
        <!--  do you love mushrooms?  -->
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorElement = document.getElementById('error-message');

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (response.ok) {
                localStorage.setItem('2fa_token', data.token);
                window.location.href = '/verify-2fa';
            } else {
                errorElement.textContent = 'Error: ' + data.message;
                errorElement.style.display = 'block';
            }
        });
    </script>
{% endblock %}
