{% extends "base.html" %}

{% block title %}Verify 2FA{% endblock %}

{% block content %}
    <h2>Enter 2FA Code</h2>
    <p>A 2FA code has been sent.</p>
    <p id="error-message" class="error" style="display: none;"></p>
    <p id="success-message" class="success" style="display: none;"></p>
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% endif %}
    <form method="post" id="2fa-form">
        <label for="code">2FA Code</label>
        <input type="text" name="code" id="code" required autocomplete="off">
        <button type="submit">Verify</button>
    </form>

    <script>
        document.getElementById('2fa-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const code = document.getElementById('code').value;
            const token = localStorage.getItem('2fa_token');
            const errorElement = document.getElementById('error-message');
            const successElement = document.getElementById('success-message');

            errorElement.style.display = 'none';
            successElement.style.display = 'none';

            if (!token) {
                errorElement.textContent = 'Error: No 2FA token found. Please login again.';
                errorElement.style.display = 'block';
                return;
            }

            const response = await fetch('/verify-2fa', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                },
                body: JSON.stringify({ code })
            });

            const data = await response.json();

            if (response.ok) {
                localStorage.removeItem('2fa_token');
                localStorage.setItem('access_token', data.token);
                successElement.textContent = data.message;
                successElement.style.display = 'block';
                window.location.href = '/dashboard';
            } else {
                errorElement.textContent = 'Error: ' + data.message;
                errorElement.style.display = 'block';
            }
        });
    </script>
{% endblock %}
