/* Mystery Vibes Portal - Enhanced Dashboard Styles */

:root {
  --primary-color: #7e57c2;
  --primary-light: #b085f5;
  --accent-color: #ff79c6;
  --accent-glow: rgba(255, 121, 198, 0.5);
  --success: #50fa7b;
  --warning: #ffb86c;
  --danger: #ff5555;
  --info: #8be9fd;
  --bg-dark: #0a0a15;
  --bg-card: rgba(22, 22, 35, 0.7);
  --bg-card-hover: rgba(30, 30, 46, 0.8);
  --text-light: #f8f8f2;
  --border-radius: 12px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.5);
  --blur-amount: 10px;
  --transition-speed: 0.4s;
}

/* Global Styles & Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulseGlow {
  0% { box-shadow: 0 0 5px 0 var(--accent-glow); }
  50% { box-shadow: 0 0 20px 5px var(--accent-glow); }
  100% { box-shadow: 0 0 5px 0 var(--accent-glow); }
}

@keyframes floatUp {
  0% { transform: translateY(10px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 200% 0; }
}

@keyframes mysteryReveal {
  0% { filter: blur(var(--blur-amount)); opacity: 0; }
  100% { filter: blur(0); opacity: 1; }
}

/* Dashboard Layout */
.dashboard-body {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-dark);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(126, 87, 194, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(255, 121, 198, 0.1) 0%, transparent 40%),
    linear-gradient(135deg, rgba(10, 10, 21, 0.9) 0%, rgba(22, 22, 35, 0.9) 100%);
  background-attachment: fixed;
  color: var(--text-light);
  font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
  transition: background-color var(--transition-speed) ease;
  position: relative;
  overflow-x: hidden;
}

.dashboard-body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80') no-repeat center center;
  background-size: cover;
  opacity: 0.07;
  z-index: -1;
  filter: blur(3px);
}

.sidebar {
  width: 280px;
  background-color: rgba(15, 15, 25, 0.8);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 10;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  min-height: 100vh;
  animation: fadeIn 0.8s ease-out;
  position: relative;
}

/* Sidebar Styles */
.sidebar .logo {
  margin: 2rem auto 1rem;
  position: relative;
}

.logo-inner {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 0 20px rgba(126, 87, 194, 0.5);
  position: relative;
  overflow: hidden;
  animation: pulseGlow 4s infinite;
}

.logo-inner::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shimmer 6s infinite;
  background-size: 50% 100%;
  background-repeat: no-repeat;
}

.user-info {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: 1.5rem;
  position: relative;
}

.user-info::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 10%;
  width: 80%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--primary-light), transparent);
}

.user-info #username {
  font-weight: 600;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.25rem;
  background: linear-gradient(to right, var(--primary-light), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.user-info .role {
  font-size: 0.85rem;
  color: var(--primary-light);
  opacity: 0.9;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0 0.5rem;
}

.sidebar-nav a {
  display: block;
  padding: 0.9rem 1.5rem;
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.sidebar-nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(126, 87, 194, 0.1), rgba(255, 121, 198, 0.1));
  transition: width 0.4s ease;
  z-index: -1;
}

.sidebar-nav a:hover {
  transform: translateX(5px);
}

.sidebar-nav a:hover::before {
  width: 100%;
}

.sidebar-nav a.active {
  background: linear-gradient(90deg, rgba(126, 87, 194, 0.2), rgba(255, 121, 198, 0.2));
  color: var(--primary-light);
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(126, 87, 194, 0.2);
}

.sidebar-nav a.active::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
  border-radius: 0 4px 4px 0;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}

.dashboard-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--primary-light), var(--accent-color), transparent);
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-light), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  letter-spacing: 1px;
}

.dashboard-header h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 3px;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.icon-btn:hover {
  background: rgba(126, 87, 194, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(126, 87, 194, 0.3);
}

/* Dashboard Sections */
.dashboard-section {
  display: none;
  animation: mysteryReveal 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.dashboard-section.active {
  display: block;
}

.dashboard-section h2 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: var(--text-light);
  position: relative;
  display: inline-block;
}

.dashboard-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60%;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), transparent);
  border-radius: 3px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.8rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background: rgba(22, 22, 35, 0.6);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  animation: floatUp 0.6s ease-out forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(126, 87, 194, 0.1), rgba(255, 121, 198, 0.1));
  opacity: 0;
  transition: opacity 0.5s ease;
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  border-color: rgba(126, 87, 194, 0.3);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  background: linear-gradient(to right, var(--primary-light), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 10px rgba(126, 87, 194, 0.3);
}

.stat-icon {
  position: absolute;
  bottom: 1.2rem;
  right: 1.2rem;
  font-size: 2.5rem;
  opacity: 0.15;
  transition: all 0.5s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.2) rotate(10deg);
  opacity: 0.25;
}

/* Recent Activity */
.recent-activity {
  background: rgba(22, 22, 35, 0.6);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  padding: 1.8rem;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: floatUp 0.6s ease-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

.recent-activity h3 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  color: var(--text-light);
  position: relative;
  display: inline-block;
}

.recent-activity h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: var(--border-radius);
  transition: all 0.3s;
  border-left: 3px solid transparent;
  animation: floatUp 0.4s ease-out forwards;
  opacity: 0;
}

.activity-item:nth-child(1) { animation-delay: 0.6s; }
.activity-item:nth-child(2) { animation-delay: 0.7s; }
.activity-item:nth-child(3) { animation-delay: 0.8s; }
.activity-item:nth-child(4) { animation-delay: 0.9s; }

.activity-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
  border-left-color: var(--primary-color);
}

.activity-icon {
  margin-right: 1.2rem;
  font-size: 1.8rem;
  opacity: 0.8;
  transition: transform 0.3s ease;
}

.activity-item:hover .activity-icon {
  transform: scale(1.2);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}

.activity-time {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

/* API Functions Section */
.api-functions {
  margin-top: 2.5rem;
  animation: floatUp 0.6s ease-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

.api-functions h3 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  color: var(--text-light);
  position: relative;
  display: inline-block;
}

.api-functions h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.function-card {
  background: rgba(22, 22, 35, 0.6);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.function-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
  opacity: 0.7;
}

.function-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border-color: rgba(126, 87, 194, 0.2);
}

.function-card h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.result {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
  min-height: 50px;
  transition: all 0.3s;
}

.result .success {
  color: var(--success);
}

.result .error {
  color: var(--danger);
}

/* Data Tables */
.action-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  animation: floatUp 0.4s ease-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}

.data-table-container {
  background: rgba(22, 22, 35, 0.6);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: floatUp 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: 0.4s;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1.2rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.data-table th {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 600;
  color: var(--primary-light);
  letter-spacing: 0.5px;
  position: relative;
}

.data-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, var(--primary-color), transparent);
}

.data-table tr {
  transition: all 0.3s;
}

.data-table tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: scale(1.01);
}

/* Messages */
.messages-container {
  display: flex;
  background: rgba(22, 22, 35, 0.6);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  height: 70vh;
  animation: floatUp 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: 0.4s;
}

.message-sidebar {
  width: 320px;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  background: rgba(15, 15, 25, 0.4);
}

.message-list {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.2);
}

.message-list::-webkit-scrollbar {
  width: 6px;
}

.message-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.message-list::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 6px;
}

.message-item {
  padding: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.message-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(126, 87, 194, 0.1), rgba(255, 121, 198, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.message-item:hover {
  background-color: rgba(255, 255, 255, 0.03);
  transform: translateX(5px);
}

.message-item:hover::before {
  opacity: 1;
}

.message-item.active {
  background-color: rgba(126, 87, 194, 0.15);
}

.message-item.unread {
  border-left: 3px solid var(--accent-color);
}

.message-sender {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: var(--text-light);
}

.message-preview {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-time {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0.3rem;
}

.message-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: rgba(22, 22, 35, 0.4);
  position: relative;
}

.message-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(126, 87, 194, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  height: 100%;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
  animation: pulseGlow 4s infinite;
}

/* Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  animation: floatUp 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: 0.4s;
}

.settings-card {
  background: rgba(22, 22, 35, 0.6);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  padding: 1.8rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.settings-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  opacity: 0.7;
}

.settings-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.settings-card h3 {
  margin-bottom: 1.8rem;
  font-size: 1.3rem;
  color: var(--text-light);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 1rem;
  position: relative;
}

.settings-card h3::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(126, 87, 194, 0.3);
  background: rgba(0, 0, 0, 0.3);
}

input[type="color"] {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Buttons */
.btn {
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: left 0.7s;
}

.btn:hover::before {
  left: 100%;
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  box-shadow: 0 4px 15px rgba(126, 87, 194, 0.4);
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(126, 87, 194, 0.5);
}

.btn.primary:active {
  transform: translateY(-1px);
}

.btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn.secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 100;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: rgba(22, 22, 35, 0.9);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: var(--border-radius);
  padding: 2.5rem;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(126, 87, 194, 0.1), transparent 70%);
  pointer-events: none;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-modal:hover {
  color: var(--danger);
  background: rgba(255, 85, 85, 0.1);
  transform: rotate(90deg);
}

.modal-content h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--text-light);
  position: relative;
  display: inline-block;
}

.modal-content h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    z-index: 100;
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .messages-container {
    flex-direction: column;
    height: auto;
    max-height: 80vh;
  }
  
  .message-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    max-height: 300px;
  }
  
  .dashboard-header h1 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .stats-grid,
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-actions {
    align-self: flex-end;
  }
  
  .modal-content {
    width: 90%;
    padding: 1.5rem;
  }
}

/* Dark Mode Toggle Effect */
.dark-mode {
  --bg-dark: #0a0a15;
  --bg-card: rgba(15, 15, 25, 0.7);
}

/* Mystery Vibes Special Effects */
.mystery-glow {
  position: fixed;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(126, 87, 194, 0.2) 0%, transparent 70%);
  pointer-events: none;
  z-index: -1;
  animation: mysteryPulse 8s infinite alternate;
  filter: blur(40px);
}

@keyframes mysteryPulse {
  0% {
    transform: scale(0.8);
    opacity: 0.3;
    background: radial-gradient(circle, rgba(126, 87, 194, 0.2) 0%, transparent 70%);
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
    background: radial-gradient(circle, rgba(255, 121, 198, 0.2) 0%, transparent 70%);
  }
  100% {
    transform: scale(0.9);
    opacity: 0.4;
    background: radial-gradient(circle, rgba(139, 233, 253, 0.2) 0%, transparent 70%);
  }
}

/* Add this script to the end of your HTML to create the mystery glow effect */