/* Mystery Vibes Portal - Main Styles */
:root {
  --primary-color: #7e57c2;
  --primary-dark: #4d2c91;
  --primary-light: #b085f5;
  --accent-color: #ff4081;
  --text-light: #f5f5f5;
  --text-dark: #212121;
  --bg-dark: #121212;
  --bg-card: #1e1e1e;
  --bg-light: #2d2d2d;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}

/* Logo */
.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 0 15px rgba(126, 87, 194, 0.6);
}

.logo-inner {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Welcome Card */
.welcome-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  text-align: center;
  box-shadow: var(--shadow);
  animation: fadeIn 1s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.welcome-card h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--primary-light), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.welcome-card p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Auth Card */
.auth-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow);
  animation: fadeIn 1s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-card h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  background: linear-gradient(to right, var(--primary-light), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.auth-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.auth-link a {
  color: var(--primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.auth-link a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(126, 87, 194, 0.3);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  text-decoration: none;
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: 0 2px 5px rgba(126, 87, 194, 0.4);
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(126, 87, 194, 0.5);
}

.btn.secondary {
  background-color: transparent;
  color: var(--primary-light);
  border: 1px solid var(--primary-light);
}

.btn.secondary:hover {
  background-color: rgba(126, 87, 194, 0.1);
  transform: translateY(-2px);
}

.btn.icon-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.btn.icon-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Error message */
.error-message {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--danger);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  border-left: 3px solid var(--danger);
  display: none;
}

.error-message.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

/* Particles */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(126, 87, 194, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(126, 87, 194, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(126, 87, 194, 0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .welcome-card,
  .auth-card {
    padding: 1.5rem;
  }
  
  .welcome-card h1 {
    font-size: 2rem;
  }
}