services:

  web:
    build:
      context: ./myapp
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: ict
      DB_USER: ict
      DB_PASSWORD: db_pass
      FLAG: Flag{dummy_flag}
    depends_on:
      - db
    networks:
      - app-network

  bot:
    build:
      context: ./puppeteer_bot
      dockerfile: Dockerfile
    environment:
      APPLIMITTIME: "60"
      APPLIMIT: "5"
    networks:
      - app-network
    depends_on:
      - web

  db:
    image: mariadb:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_DATABASE: ict
      MYSQL_USER: ict
      MYSQL_PASSWORD: db_pass
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
