<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }

        .title {
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 40px;
            text-align: center;
            color: #ffffff;
            border: 3px solid #00ff41;
            padding: 20px;
            background: #111111;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-align: center;
            color: #00ff41;
            border-bottom: 2px solid #00ff41;
            padding-bottom: 10px;
        }

        .dashboard-content {
            background: #111111;
            padding: 40px;
            border: 2px solid #333333;
            text-align: center;
        }

        #dashboardMsg {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            color: #00ff41;
            background: #1a1a1a;
            padding: 20px;
            border: 2px solid #333333;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-all;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #00ff41;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .loading {
            color: #ffaa00;
        }

        .error {
            color: #ff4444;
        }

        .success {
            color: #00ff41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">PhantomUser</div>
        
        <h2>Dashboard</h2>
        <div class="dashboard-content">
            <div id="dashboardMsg" class="loading">
                <span class="status-indicator"></span>
                Loading...
            </div>
        </div>
    </div>

    <script>
        async function loadDashboard() {
            const token = localStorage.getItem('token');
            const msgElement = document.getElementById('dashboardMsg');
            
            if (!token) {
                msgElement.innerHTML = '<span class="status-indicator"></span>Not authenticated. Please login.';
                msgElement.className = 'error';
                return;
            }
            
            try {
                const res = await fetch('/api/dashboard', {
                    headers: { 'Authorization': 'Bearer ' + token }
                });
                const data = await res.json();
                
                if (data.secret) {
                    msgElement.innerHTML = '<span class="status-indicator"></span>Secret: ' + data.secret;
                    msgElement.className = 'success';
                } else if (data.message) {
                    msgElement.innerHTML = '<span class="status-indicator"></span>' + data.message;
                    msgElement.className = 'error';
                } else {
                    msgElement.innerHTML = '<span class="status-indicator"></span>Unknown response.';
                    msgElement.className = 'error';
                }
            } catch (error) {
                msgElement.innerHTML = '<span class="status-indicator"></span>Connection failed.';
                msgElement.className = 'error';
            }
        }
        
        loadDashboard();
    </script>
</body>
</html>