<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhantomUser CTF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 0 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-align: center;
            color: #00ff41;
            border-bottom: 2px solid #00ff41;
            padding-bottom: 10px;
        }

        form {
            margin-bottom: 30px;
            background: #111111;
            padding: 30px;
            border: 2px solid #333333;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            background: #1a1a1a;
            border: 2px solid #333333;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s ease;
        }

        input:focus {
            border-color: #00ff41;
        }

        input::placeholder {
            color: #666666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #00ff41;
            color: #000000;
            border: none;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background: #00cc33;
        }

        button:active {
            background: #009929;
        }

        .message {
            margin-bottom: 20px;
            padding: 15px;
            background: #1a1a1a;
            border: 2px solid #333333;
            color: #00ff41;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            text-align: center;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 40px;
            text-align: center;
            color: #ffffff;
            border: 3px solid #00ff41;
            padding: 20px;
            background: #111111;
        }

        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">PhantomUser</div>
        
        <div class="section">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="regUsername" placeholder="Username" required>
                <input type="password" id="regPassword" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <div class="message" id="registerMsg"></div>
        </div>

        <div class="section">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div class="message" id="loginMsg"></div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').onsubmit = async (e) => {
            e.preventDefault();
            const username = document.getElementById('regUsername').value;
            const password = document.getElementById('regPassword').value;
            const res = await fetch('/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await res.json();
            document.getElementById('registerMsg').innerText = data.message || res.status;
        };

        document.getElementById('loginForm').onsubmit = async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const res = await fetch('/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await res.json();
            if (data.token) {
                localStorage.setItem('token', data.token);
                window.location.href = '/dashboard';
            } else {
                document.getElementById('loginMsg').innerText = data.message || res.status;
            }
        };
    </script>
</body>
</html>