{
  "name": "mystery-dashboard",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "input-process": "^1.0.2",
    "ip-wrapper": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "process-input": "^1.0.0",
    "sqlite3": "^5.1.7",
    "tasks_mangement": "^1.0.0",
    "tasks_viewer": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
