{
    "name": "sms-revenge/ctf-challenge",
    "description": "SMS Revenge Challenge",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "doctrine/orm": "^2.16",
        "doctrine/dbal": "^3.6",
        "doctrine/annotations": "^2.0",
        "symfony/cache": "^5.4",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./",
            "Models\\": "Models/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
} 