@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.bg-image {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0;
    position: relative;
}

.bg-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 80px 0 60px;
    color: white;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero-section .lead {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 15px;
    opacity: 0.9;
}

.hero-image {
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    margin: 40px auto;
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: translateY(-10px);
}

/* Feedback Section */
.feedback-section {
    padding: 60px 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px 30px 0 0;
    margin-top: 40px;
    box-shadow: 0 -20px 40px rgba(0,0,0,0.1);
}

.feedback-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 50px;
    position: relative;
}

.feedback-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 2px;
}

.feedback-message {
    background: white;
    margin: 20px 0;
    padding: 30px;
    border-radius: 20px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feedback-message::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 4rem;
    opacity: 0.1;
    font-family: serif;
}

.feedback-message:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.feedback-message p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;
}

.feedback-message .author {
    font-weight: 600;
    color: #667eea;
    font-size: 0.9rem;
}

.feedback-blue {
    border-left: 5px solid #007bff;
}

.feedback-green {
    border-left: 5px solid #28a745;
}

.feedback-yellow {
    border-left: 5px solid #ffc107;
}

.feedback-orange {
    border-left: 5px solid #fd7e14;
}

.feedback-purple {
    border-left: 5px solid #6f42c1;
}

.feedback-pink {
    border-left: 5px solid #e83e8c;
}

/* Forms Section */
.forms-section {
    padding: 60px 0;
    background: white;
}

.forms-section h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    position: relative;
}

.forms-section h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 2px;
}

.form-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.form-card:hover {
    transform: translateY(-5px);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: white;
}

.form-control-file {
    border: 2px dashed #667eea;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    background: rgba(102, 126, 234, 0.05);
    transition: all 0.3s ease;
}

.form-control-file:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: #764ba2;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 12px;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(45deg, #5a6fd8, #6a4190);
}

/* Competition Section */
.competition-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}





.competition-section h2 {
    color: white;
    margin-bottom: 20px;
}

.motivational-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
}

.competition-image {
    max-width: 350px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    margin: 20px 0;
    transition: transform 0.3s ease;
}

.competition-image:hover {
    transform: scale(1.05);
}

/* CAPTCHA Styling */
.captcha-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.captcha-image {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .feedback-section,
    .forms-section {
        padding: 40px 0;
    }
    
    .form-card {
        padding: 25px;
    }
    
    .competition-section {
        padding: 30px;
    }
}

/* Alert Styling */
.alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.alert-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
}

.alert-danger {
    background: linear-gradient(45deg, #dc3545, #fd7e14);
    color: white;
}

.alert .btn-close {
    filter: invert(1);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}
